2026-01-25T14:46:55.650224+00:00 app[web.1]: WebSocket client disconnected
2026-01-25T14:46:57.556152+00:00 app[web.1]: Starting FULL customer name backfill from Shopify API...
2026-01-25T14:46:57.556219+00:00 app[web.1]: Fetching page 1...
2026-01-25T14:46:58.205462+00:00 app[web.1]: Processing 250 orders...
2026-01-25T14:46:58.741167+00:00 app[web.1]: Fetching page 2...
2026-01-25T14:46:59.709331+00:00 app[web.1]: Processing 250 orders...
2026-01-25T14:47:00.285181+00:00 app[web.1]: Fetching page 3...
2026-01-25T14:47:01.637712+00:00 app[web.1]: WebSocket client connected
2026-01-25T14:47:04.071613+00:00 app[web.1]: Processing 250 orders...
2026-01-25T14:47:04.613606+00:00 app[web.1]: Fetching page 4...
2026-01-25T14:47:14.017659+00:00 app[web.1]: Processing 250 orders...
2026-01-25T14:47:14.546509+00:00 app[web.1]: Fetching page 5...
2026-01-25T14:47:23.547344+00:00 app[web.1]: Processing 250 orders...
2026-01-25T14:47:24.138053+00:00 heroku[router]: at=info method=POST path="/api/shopify/backfill-customer-names" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=112f5844-4e87-3318-dc86-a4bdfd002c00 fwd="34.148.84.123" dyno=web.1 connect=0ms service=26583ms status=200 bytes=497 protocol=http1.1 tls=true tls_version=unknown
2026-01-25T14:47:24.137062+00:00 app[web.1]: Backfill: 5 pages, 1242 updated, 8 not in DB, 49841 remaining, 27s
2026-01-25T14:47:24.138391+00:00 app[web.1]: 2:47:24 PM [express] POST /api/shopify/backfill-customer-names 200 in 26583ms :: {"success":true,"pagesProcessed":5,"ordersProcessed":1250,"updated":1242,"skipped":8,"remaining":49841,"elapsed":"27s","finished":false,"nextPageInfo":"eyJkaXJlY3Rpb24iOiJuZXh0Iiwic3RhdHVzIjoiYW55IiwibGFzdF9pZCI6MTE4NzQ4Nzg3NTA4NzksImxhc3RfdmFsdWUiOiIyMDI1LTEyLTI5IDE4OjU5OjEyLjYyNjU3NyJ9","message":"Processed 5 pages. Run again with ?page_info=eyJkaXJlY3Rpb24iOiJuZXh0Iiwic3RhdHVzIjoiYW55IiwibGFzdF9pZCI6MTE4NzQ4Nzg3NTA4NzksImxhc3RfdmFsdWUiOiIyMDI1LTEyLTI5IDE4OjU5OjEyLjYyNjU3NyJ9 to continue."}
2026-01-25T14:47:56.638195+00:00 heroku[router]: at=error code=H15 desc="Idle connection" method=GET path="/ws" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=696b7566-366e-3127-269e-80ff5524ff9a fwd="67.20.233.54" dyno=web.1 connect=0ms service=55001ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-01-25T14:47:56.639046+00:00 app[web.1]: WebSocket client disconnected
2026-01-25T14:48:02.646085+00:00 app[web.1]: WebSocket client connected
2026-01-25T14:48:57.646382+00:00 heroku[router]: at=error code=H15 desc="Idle connection" method=GET path="/ws" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=73917ae1-5ffe-db7a-e24f-d84a9fe78bfb fwd="67.20.233.54" dyno=web.1 connect=0ms service=55001ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-01-25T14:48:57.646949+00:00 app[web.1]: WebSocket client disconnected
2026-01-25T14:49:03.642415+00:00 app[web.1]: WebSocket client connected