2026-01-21T00:07:01.901145+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/fulfillments/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=5fc4f563-0af9-9a2f-5a88-bfd9b9bc037f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:02.317810+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=23f5f59a-751a-5239-b025-f9a80ecca7e6 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:06.388725+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=fb5dcf86-f965-1bba-d19b-001ac00760d4 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:07.897928+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sw.js" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=2d4333ef-2222-db86-e3de-987bd2fa45d6 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.437926+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/products/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=32c23cd9-06e9-fec4-f862-c9a8d4a5d339 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.471232+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/products/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=f5b933fe-f826-92ef-2708-ac1887d71dca fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.487089+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/products/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=a6e951b6-95b2-b8af-342e-e2a0ff104f24 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.500209+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/products/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=82af2779-a005-736b-1084-564009003b8f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.505187+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/orders/create" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=c5c15c85-077b-c4b2-1488-afec9747972e fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:26.593959+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/products/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=efba7d9a-5869-ecf0-dcbc-bfb80db046d9 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2026-01-21T00:07:40.654583+00:00 app[api]: Log session created by user owner@cardshellz.com
2026-01-21T00:07:59.779373+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/shopify/webhooks/fulfillments/update" host=cardshellz-echelon-f21ea7da3008.herokuapp.com request_id=a73b472e-63f0-b9fd-d12a-256bc2b553a3 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown